<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<VBox alignment="CENTER" prefHeight="194.0" prefWidth="262.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="WikipediaRevisionHistory.GUI.Controller">
        <Label text="Wikipedia revision history"/>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <Label text="URL:">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Label>
                <TextField fx:id="userInput" alignment="CENTER"/>
        </HBox>
        <Button mnemonicParsing="false" onAction="#search" text="Search"/>
        <TextFlow fx:id="resultTextFlow" textAlignment="CENTER"/>
</VBox>
